gmailusername = bulsubulacanstateuniversity@gmail.com
gmailpassword = bulacanstateuniversity2000

DATABASE_URL = "mongodb+srv://bulsu:Tc9IWzhrZ3yqkFiT@cluster0.4oddny3.mongodb.net/bulsu"

CLOUDINARY_API_SECRET = "bBqnFlo16ZAq0yDhG5bRLJv9hl4"
CLOUDINARY_CLOUD_NAME = "dckxajww8"
CLOUDINARY_API_KEY = "411776353178914"

NEXTAUTH_URL=http://localhost:3000/Sample
